<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="292dp"
        android:text="View Log"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="494dp"
        android:text="Start time" />

    <Button
        android:id="@+id/button_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="392dp"
        android:text="End Time" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:textSize="32dp"
        android:gravity="center"
        android:text="INTRUDER DETECTION" />

    <TextView
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:textSize="16dp"

        android:text="System Status" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="577dp"
        android:gravity="center"
        android:text="App by : Sriyash Caculo and Archit Kapoor" />


    <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash; Clock UI for user to select time &ndash;&gt;-->
        <!--<TimePicker-->
            <!--android:id="@+id/time_picker"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</TimePicker>-->

        <!--&lt;!&ndash; Button for user to set the alarm &ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/button_alarm"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Set"-->
            <!--/>-->


    <!--</LinearLayout>-->



</RelativeLayout>